<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpensesActivity">

    <TextView
        android:id="@+id/addExpenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/expenseNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:inputType="text"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/addExpenseTitle"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/expenseAmountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"
        android:inputType="numberDecimal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/expenseNameInput"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/expenseDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Date"
        android:inputType="none"
        android:editable="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/expenseAmountInput"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/expenseTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Time"
        android:inputType="none"
        android:editable="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/expenseDateInput"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/saveExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenseTimeInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save Expense" />

</RelativeLayout>
