<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/create_goal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Create" />

    <Button
        android:id="@+id/view_goals_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view" />

    <Button
        android:id="@+id/analytics_button"
        android:layout_width="427dp"
        android:layout_height="wrap_content"
        android:text="Analytics" />

</LinearLayout>
