<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/expensebg"
    tools:context=".AddExpensesActivity">

    <TextView
        android:id="@+id/addExpenseTitle"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Expense"
        android:textColor="@color/buttonblue"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/expenseNameInput"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Expense Description"
        android:inputType="text"
        android:textColorHint="#0583F2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <EditText
        android:id="@+id/expenseAmountInput"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Expense Amount"
        android:inputType="numberDecimal"
        android:textColorHint="#0583F2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <EditText
        android:id="@+id/expenseDateInput"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:editable="true"
        android:fontFamily="@font/poppins_medium"
        android:hint="Expense Date"
        android:inputType="none"
        android:textStyle="bold"
        android:textColorHint="#0583F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/expenseTimeInput"
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:editable="true"
        android:fontFamily="@font/poppins_medium"
        android:hint="Expense Time"
        android:inputType="none"
        android:textColorHint="#0583F2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <Button
        android:id="@+id/saveExpenseButton"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:backgroundTint="#0583F2"
        app:cornerRadius="70dp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:text="Save Expense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

</androidx.constraintlayout.widget.ConstraintLayout>
