<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/viewExpenses"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="View Expenses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235">

    </Button>

    <Button

        android:id="@+id/addExpenseButton"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Add Expenses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377">

    </Button>

    <Button

        android:id="@+id/addIncomeButton"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Add Incomes"
        app:layout_constraintVertical_bias="0.787">

    </Button>

    <Button

        android:id="@+id/viewIncomes"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="View Incomes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662">

    </Button>

    <Button

        android:id="@+id/UserProfile"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="User Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
